<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramme</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Style général pour le tableau et l'affichage du graphique */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        /* Style du bouton de retour */
        .back-button {
            text-decoration: none;
            font-size: 1rem;
            color: #2980b9;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #f4f6f9;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #bdc3c7;
        }

        /* Style du graphique */
        #plotly-chart {
            margin-top: 30px;
        }

        /* Pour l'affichage des erreurs */
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav style="background-color: #2c3e50; color: #ffffff; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
        <h3 style="margin: 0; color: #ffffff;">Statistiques et Tests</h3>
        <div>
            <a href="{% url 'app' %}" style="color: #ffffff; text-decoration: none; margin-right: 20px; font-weight: bold;">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" style="color: #ffffff; text-decoration: none; font-weight: bold;">Déconnexion</a>
            {% else %}
                <a href="{% url 'login' %}" style="color: #ffffff; text-decoration: none; font-weight: bold;">Connexion</a>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        {% if chart %}
            <h2>AFFICHAGE :</h2>
            <div id="plotly-chart"></div>

            <script>
                var chartData = '{{ chart|safe }}'; 
                Plotly.newPlot('plotly-chart', JSON.parse(chartData), {});
            </script>

        {% else %}
            <div class="error-message">
                {% if error_message %}
                    <p>{{ error_message }}</p>
                {% else %}
                    <p>Pas de graphes disponible.</p>
                {% endif %}
                <button onclick="history.back()">TRY AGAIN</button>
            </div>
        {% endif %}
    </div>
</body>
</html>
