<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation</title>
    <style>
        /* Styles généraux */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f9fc; /* Fond clair pour une meilleure lisibilité */
            color: #333;
            margin: 0;
            padding: 0;
        }
    
        /* Conteneur principal */
        .container {
            width: 70%;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
    
        /* Titre principal */
        h1 {
            font-size: 2rem;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
    
        /* Retour à l'accueil */
        .back-button {
            text-decoration: none;
            font-size: 1rem;
            color: #2980b9;
            margin-bottom: 20px;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #f4f6f9;
            transition: background-color 0.3s;
        }
    
        .back-button:hover {
            background-color: #bdc3c7;
        }
    
        /* Formulaire */
        label {
            font-size: 1rem;
            margin-bottom: 10px;
            display: block;
            color: #555;
        }
    
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            border: 2px solid #bdc3c7;
            border-radius: 6px;
            margin-bottom: 20px;
            outline: none;
            transition: border-color 0.3s;
        }
    
        input[type="text"]:focus, input[type="number"]:focus, select:focus {
            border-color: #2980b9;
        }
    
        input[type="submit"], button {
            padding: 12px;
            font-size: 1.2rem;
            background-color: #2980b9;
            border: 2px solid #2980b9;
            color: white;
            border-radius: 6px;
            width: 30%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover, button:hover {
            background-color: #3498db;
        }
    
        /* Résultats */
        .results {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            text-align: left;
        }
    
        .results h2 {
            color: #2980b9;
            font-size: 1.6rem;
            margin-bottom: 15px;
        }
    
        .results table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed; /* Fixe la largeur des colonnes */

        }
    
        .results table th, .results table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            font-size: 1.1rem;
        }
    
        .results table th {
            background-color: #2980b9;
            color: white;
        }
    
        .results table td {
            background-color: #ecf0f1;
        }
    
        .results table tr:nth-child(even) td {
            background-color: #f7f9fc;
        }
    
        .results table tr:hover td {
            background-color: #dfe6e9;
        }
    
        /* Alertes */
        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            border: 1px solid #f5c6cb;
        }
    
        .alert i {
            cursor: pointer;
            color: #721c24;
        }
    
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
    
            h1 {
                font-size: 1.8rem;
            }
    
            .results h2 {
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>
    <nav style="background-color: #2c3e50; color: #ffffff; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
        <h3 style="margin: 0; color: #ffffff;">Statistiques et Tests</h3>
        <div>
            <a href="{% url 'app' %}" style="color: #ffffff; text-decoration: none; margin-right: 20px; font-weight: bold;">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" style="color: #ffffff; text-decoration: none; font-weight: bold;">Déconnexion</a>
            {% else %}
                <a href="{% url 'login' %}" style="color: #ffffff; text-decoration: none; font-weight: bold;">Connexion</a>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        <br><br><br><br>

        <!-- Partie 2 : Formulaire pour parcourir les données -->
        <div class="section">
            <h2>Visualisation des données</h2>
            <form method="post" action="{% url 'visualiser_chart' %}" enctype="multipart/form-data">
                {% csrf_token %}

                <!-- Sélection du type de graphique -->
                <select id="type_chart" name="type_chart">
                    <option value="Nothing">-</option>
                    <option value="Barplot">Barplot</option>
                    <option value="heatmap">Heatmap</option>
                    <option value="lineplot">Lineplot</option>
                    <option value="boxplot">Boxplot</option>
                    <option value="violinplot">Violinplot</option>
                    <option value="kdeplot">KDEplot</option>
                    <option value="histogram">Histogram</option>
                    <option value="piechart">Piechart</option>
                    <option value="scatterplot">Scatterplot</option>
                    
                </select>

                <!-- Sélection des colonnes -->
                <select id="col_name1" name="col_name1">
                    {% for col in column_names %}
                        <option value="{{ col }}">{{ col }}</option>
                    {% endfor %}
                </select>

                <select id="col_name2" name="col_name2">
                    {% for col in column_names %}
                        <option value="{{ col }}">{{ col }}</option>
                    {% endfor %}
                </select>
                
                <button type="submit">Envoyer</button>
            </form>

        </div>

        <div class="card">
            {% if df %}
                <h3>Les données</h3>
                <div style="overflow-x: auto; overflow-y: auto; height: 550px;">
                    <table>
                        {{ df|safe }}
                    </table>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        $(document).ready(function(){
            // Cacher les listes déroulantes au chargement initial de la page
            $('#col_name1, #col_name2').hide();
    
            $('#type_chart').change(function(){
                var selected_chart = $(this).val();
                console.log(selected_chart);  // Vérifier la valeur sélectionnée dans la console
                
                if (selected_chart === 'scatterplot' || selected_chart === 'lineplot' || selected_chart === 'Barplot') {
                    $('#col_name1, #col_name2').show();  
                } else if (selected_chart === 'kdeplot' || selected_chart === 'histogram' || selected_chart === 'piechart' || selected_chart === 'boxplot' || selected_chart === 'violinplot') {
                    $('#col_name1').show();  
                    $('#col_name2').hide();  
                } else if (selected_chart === 'heatmap' || selected_chart === 'Nothing') {
                    $('#col_name1, #col_name2').hide(); 
                }
            });
        });
    </script>
</body>
</html>
